# YlabTest

./: README.md
textanalyzer/: README.md  pom.xml
textanalyzer/examplework/: results.json  stop.txt  text1 — копия.txt
textanalyzer/src/main/java/org/example/textanalyzer/: TextAnalyzerApplication.java
textanalyzer/src/main/java/org/example/textanalyzer/cli/: TextAnalyzerRunner.java
textanalyzer/src/main/java/org/example/textanalyzer/config/: AppConfig.java  SecurityConfig.java
textanalyzer/src/main/java/org/example/textanalyzer/controller/: AnalysisController.java
textanalyzer/src/main/java/org/example/textanalyzer/dto/: AnalysisRequestDto.java  AnalysisStatusResponse.java
textanalyzer/src/main/java/org/example/textanalyzer/entity/: AnalysisEntity.java  AuditRecord.java  ErrorEntity.java  WordCountEntity.java
textanalyzer/src/main/java/org/example/textanalyzer/model/: AnalysisInfo.java  AnalysisResult.java  ErrorInfo.java  WordCount.java
textanalyzer/src/main/java/org/example/textanalyzer/repository/: AnalysisRepository.java  AuditRepository.java
textanalyzer/src/main/java/org/example/textanalyzer/service/: AnalysisOrchestratorService.java  AsyncAnalysisExecutor.java  AuditService.java  FileProcessingTask.java  ParallelTextAnalysisService.java  StopWordsProvider.java  TextAnalysisService.java  TextAnalysisServiceImpl.java
textanalyzer/src/main/java/org/example/textanalyzer/util/: AnalysisStatus.java  ArgumentParser.java
textanalyzer/src/main/resources/: application.yml
textanalyzer/src/test/java/org/example/textanalyzer/: TextanalyzerApplicationTests.java
textanalyzer/src/test/java/org/example/textanalyzer/controller/: AnalysisControllerIT.java
textanalyzer/src/test/java/org/example/textanalyzer/service/: ParallelTextAnalysisServiceTest.java
textanalyzer/src/test/resources/testdata/: b.txt
